# Enable mouse
setw -g mouse on

# Mouse scrolling
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Copy and Paste from the clipboard is not that trivial anymore
bind C-y run-shell "bash -c 'tmux show-buffer | reattach-to-user-namespace pbcopy'" \; display 'Copied to clipboard'

set-window-option -g mode-keys vi

# More pane history
set-option -g history-limit 5000
